# Shop

./: .gitignore  Shop.sln  docker-compose.yml
shop.api/: Program.cs  shop.api.csproj
shop.api/Controllers/: ProductsController.cs
shop.api/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
shop.api/Models/Requests/: CreateProductModelRequest.cs
shop.api/Properties/: launchSettings.json
shop.api/Repository/: ProuctRepository.cs
shop.api/Repository/Abstractions/: IProductRepository.cs
shop.api/Services/: ProductService.cs
shop.api/Services/Abstractions/: IProductService.cs
shop.client.api/: Program.cs  secrets.json  shop.client.api.csproj
shop.client.api/Controllers/: ProductsController.cs
shop.client.api/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
shop.client.api/Models/Requests/: CreateProductModelRequest.cs
shop.client.api/Repository/: ProuctRepository.cs
shop.client.api/Repository/Abstractions/: IProductRepository.cs
shop.client.api/Services/: ProductService.cs
shop.client.api/Services/Abstractions/: IProductService.cs
shop.data/: MyDbContext.cs  ShopContext.cs  shop.data.csproj
shop.data/Abstractions/: IMongoDbContext.cs  MongoDbContext.cs
shop.data/Configurations/: MongoDbContextOptions.cs
shop.data/Entities/: Group.cs  Order.cs  Product.cs  User.cs
shop.data/Entities/Abstractions/: BaseEntity.cs  IdentitfiedEntity.cs
shop.data/Enums/: OrderStatus.cs
shop.management/: Program.cs  shop.management.csproj
shop.management.api/: Program.cs  secrets.json  shop.management.api.csproj
shop.management.api/Controllers/: ProductsController.cs
shop.management.api/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
shop.management/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
shop.management/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
shop.management/Pages/Shared/: _Layout.cshtml
shop.management/Properties/: launchSettings.json
