<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Managers\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shop.data\shop.data.csproj" />
  </ItemGroup>

</Project>
